# WebcamFX

./: .gitignore  README.md  pom.xml
WebcamClient/: pom.xml
WebcamClient/src/main/java/org/carlfx/webcamfx/client/: Main.java
WebcamSvr/: pom.xml  server_start.bat
WebcamSvr/src/main/java/org/carlfx/webcamfx/server/: ImageServer.java  Main.java
